{
  "name": "test-prep",
  "version": "1.0.0",
  "description": "btree etc",
  "main": "btree.js",
  "author": "jtwb",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "node-inspector": "^0.12.10"
  }
}
